<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PyCIOTDialogBase</class>
 <widget class="QDialog" name="PyCIOTDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>804</width>
    <height>738</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PyCIOT-QGIS</string>
  </property>
  <widget class="QDialogButtonBox" name="button_box">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>700</y>
     <width>151</width>
     <height>31</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>0</y>
     <width>357</width>
     <height>121</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="1">
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>N</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="nEdit"/>
      </item>
     </layout>
    </item>
    <item row="1" column="0">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>W</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="wEdit"/>
      </item>
     </layout>
    </item>
    <item row="0" column="2" rowspan="2">
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QLabel" name="label_16">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_17">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>E</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="eEdit"/>
      </item>
     </layout>
    </item>
    <item row="2" column="1">
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>S</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="sEdit"/>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>170</y>
     <width>561</width>
     <height>526</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="2" column="0">
     <layout class="QVBoxLayout" name="verticalLayout_6">
      <item>
       <widget class="QLabel" name="label_9">
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>12</pointsize>
          <underline>true</underline>
         </font>
        </property>
        <property name="text">
         <string>Video 影像</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="IMAGE_EPA">
        <property name="text">
         <string>IMAGE:EPA (環保署空品監測即時影像器)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="IMAGE_WRA">
        <property name="text">
         <string>IMAGE:WRA (水利署水利防災用影像器)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="IMAGE_COA">
        <property name="text">
         <string>IMAGE:COA (行政院農委會土石流觀測站影像)</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="1" column="0">
     <layout class="QVBoxLayout" name="verticalLayout_9">
      <item>
       <widget class="QLabel" name="label_8">
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>12</pointsize>
          <underline>true</underline>
         </font>
        </property>
        <property name="text">
         <string>Weather 天氣</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="GENERAL_CWB">
        <property name="text">
         <string>GENERAL:CWB (中央氣象局局屬氣象站)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="GENERAL_CWB_IOT">
        <property name="text">
         <string>GENERAL:CWB_IoT (中央氣象局自動氣象站)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="RAINFALL_CWB">
        <property name="text">
         <string>RAINFALL:CWB (中央氣象局雨量站)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="RAINFALL_WRA">
        <property name="text">
         <string>RAINFALL:WRA (水利署雨量感測器)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="RAINFALL_WRA2">
        <property name="text">
         <string>RAINFALL:WRA2 (水利署雨量感測器)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="RAINFALL_IA">
        <property name="text">
         <string>RAINFALL:IA (農田水利署雨量感測器)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="IMAGE_CWB">
        <property name="text">
         <string>IMAGE:CWB (中央氣象局雷達整合回波圖)</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout_5">
      <item>
       <widget class="QLabel" name="label_5">
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>12</pointsize>
          <underline>true</underline>
         </font>
        </property>
        <property name="text">
         <string>Air 空氣品質</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="OBS_EPA">
        <property name="text">
         <string>OBS:EPA  環保署國家空品測站</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="OBS_EPA_IOT">
        <property name="text">
         <string>OBS:EPA_IoT 環保署智慧城鄉空品微型感測器</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="OBS_AS_IOT">
        <property name="text">
         <string>OBS:AS_IoT 中研院校園空品微型感測器</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="OBS_MOST_IOT">
        <property name="text">
         <string>OBS:MOST_IoT 科技部智慧園區空品測站</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="OBS_NCNU_IOT">
        <property name="text">
         <string>OBS:NCNU_IoT 暨南大學在地空品微型感測器</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="2" column="1">
     <layout class="QVBoxLayout" name="verticalLayout_8">
      <item>
       <widget class="QLabel" name="label_10">
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>12</pointsize>
          <underline>true</underline>
         </font>
        </property>
        <property name="text">
         <string>Earthquake 地震</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="EARTHQUAKE">
        <property name="text">
         <string>EARTHQUAKE:CWB+NCREE (地震監測站)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_11">
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>12</pointsize>
          <underline>true</underline>
         </font>
        </property>
        <property name="text">
         <string>Disaster 災害 (需到下列網址查詢代碼)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_14">
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;a href=&quot;https://hackmd.io/@cclljj/pyCIOT_doc#Disaster-Module&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#0000ff;&quot;&gt;https://hackmd.io/@cclljj/pyCIOT_doc#Disaster-Module&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="openExternalLinks">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="label_12">
          <property name="text">
           <string>災情示警</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="ALERT"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="label_13">
          <property name="text">
           <string>災情通知</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="NOTICE"/>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item row="0" column="1" rowspan="2">
     <layout class="QVBoxLayout" name="verticalLayout_7">
      <item>
       <widget class="QLabel" name="label_6">
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>12</pointsize>
          <underline>true</underline>
         </font>
        </property>
        <property name="text">
         <string>Water 水資源</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="WATER_LEVEL_WRA_RIVER">
        <property name="text">
         <string>WATER_LEVEL:WRA_RIVER (水利署)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="WATER_LEVEL_WRA_GROUNDWATER">
        <property name="text">
         <string>WATER_LEVEL:WRA_GROUNDWATER (水利署)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="WATER_LEVEL_WRA2_DRAINAGE">
        <property name="text">
         <string>WATER_LEVEL:WRA2_DRAINAGE (水利署)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="WATER_LEVEL_IA_POND">
        <property name="text">
         <string>WATER_LEVEL:IA_POND (農田水利署)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="WATER_LEVEL_IA_IRRIGATION">
        <property name="text">
         <string>WATER_LEVEL:IA_IRRIGATION (農田水利署)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="GATE_WRA">
        <property name="text">
         <string>GATE:WRA (水利署)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="GATE_WRA2">
        <property name="text">
         <string>GATE:WRA2 (水利署)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="GATE_IA">
        <property name="text">
         <string>GATE:IA (農田水利署)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="PUMPING_WRA2">
        <property name="text">
         <string>PUMPING:WRA2 (水利署)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="PUMPING_TPE">
        <property name="text">
         <string>PUMPING:TPE (台北市)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="FLOODING_WRA">
        <property name="text">
         <string>FLOODING:WRA (水利署)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="FLOODING_WRA2">
        <property name="text">
         <string>FLOODING:WRA2 (水利署)</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="label_7">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>137</y>
     <width>231</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="text">
    <string>選擇要下載的資料</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_15">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>700</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Save Folder</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="SAVE_FOLDER">
   <property name="geometry">
    <rect>
     <x>102</x>
     <y>705</y>
     <width>451</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolButton" name="Browse">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>710</y>
     <width>21</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>...</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>10</y>
     <width>201</width>
     <height>681</height>
    </rect>
   </property>
   <property name="undoRedoEnabled">
    <bool>false</bool>
   </property>
   <property name="html">
    <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'PMingLiU'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:16pt;&quot;&gt;目前只提供 &lt;/span&gt;&lt;span style=&quot; font-size:16pt; font-weight:600; color:#ff0000;&quot;&gt;Air &lt;/span&gt;&lt;span style=&quot; font-size:16pt; font-weight:600; color:#000000;&quot;&gt;及 &lt;/span&gt;&lt;span style=&quot; font-size:16pt; font-weight:600; color:#ff0000;&quot;&gt;Water &lt;/span&gt;&lt;span style=&quot; font-size:16pt; font-weight:600; color:#000000;&quot;&gt;的下載，其餘資料的尚在開發中&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="acceptRichText">
    <bool>false</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>button_box</sender>
   <signal>accepted()</signal>
   <receiver>PyCIOTDialogBase</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button_box</sender>
   <signal>rejected()</signal>
   <receiver>PyCIOTDialogBase</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
